<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div class="menu">
            <h1> Update CSS Variables using <span class="hl">JS</span></h1>
            <div class="sliderContainer">
                <label for="spacing">Spacing : </label>
                <input type="range" min="0" max="20" value="10" data-suffix="px" id="spacing">
                <label for="blur">Blur :</label>
                <input type="range" min="0" max="20" value="10" data-suffix="px" id="blur">
                <label for="base">Color :</label>
                <input type="color" id="base" value="#7FFF00">

            </div>
        </div>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/9/9f/Snellen_chart.svg">
    </body>
</html>


<style>
    :root{
        --base:chartreuse;
        --spacing: 10px;
        --blur: 10px;
    }

    body{
        text-align: center;
    }

    .hl{
        color: var(--base);
    }

    img{
        margin-top:10%;
        position:relative;
        z-index: -1;
        background : var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
    }

    .sliderContainer{
        margin:20px;
    }

    .menu{
        background-color: rgb(255 255 255 / 0.75);
        position:sticky;
        top:0;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.sliderContainer input');

    function handleUpdate(){
        const suffix = this.dataset.suffix || '';
        document.documentElement.style.setProperty(`--${this.id}`,this.value + suffix);
    }

   
    inputs.forEach(input =>{
        input.addEventListener('input',handleUpdate);
        //input.addEventListener('mousedown', () => input.addEventListener('mousemove',handleUpdate));
        //input.addEventListener('mouseup',() => input.removeEventListener('mousemove',handleUpdate));
    })

</script>